<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/icon/logoCF.ico">

    <title>Chiquinha Feltro</title>
</head>

<body>
    <header>
        <img src="img/inicio.jpg" alt="">
    </header>


    <nav>
        <div class="agulha">
            <img src="img/agulha.png" alt="">
        </div>
        <ul class="menu">
            <li><a href="index.html" class="hvr-shutter-in-horizontal">Home</a></li>
            <li><a href="carreira.html" class="hvr-shutter-in-horizontal">Inicio da Carreira</a></li>
            <li><a href="art.html" class="hvr-shutter-in-horizontal">Tipos de Artesanato</a></li>
            <li><a href="contato.html" class="hvr-shutter-in-horizontal">Contato</a></li>
        </ul>
    </nav>

    <section>

        <div class="container">

            <h1>Serviços</h1>
            

    </section>


    <footer>
        <div class="container-footer">
            <div class="row-footer">
                <!--Coluna do footer-->
                <div class="footer-col">
                    <h4>Ateliê</h4>
                    <ul>
                        <li><a href="quemsou.html">Quem Sou</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                        <li><a href="servico.html">Serviços</a></li>
                        
                    </ul>
                    <!--Fim da coluna-->
                </div>

                <div class="footer-col">
                    <h4>Contato</h4>
                    <ul>
                        <li><a href="produto.html">Produtos</a></li>
                        <li><a href="orcamento.html">Orçamentos</a></li>
                        <li><a href="redes.html">Redes de Contato</a></li>
                        
                        
                    </ul>
                    <!--Fim da coluna-->
                </div>



                <div class="footer-col">
                    <h4>Inscreva-se</h4>
                    <div class="form-sub">
                        <form action="inscrever.html">
                            <input type="email" placeholder="Digite seu email" required>
                            <button>Subsescrever</button>
                        </form>
                    </div>


                    <!--Fim da coluna-->
                </div>

            </div>
        </div>
    </footer>
</body>

</html>